# Talkid

./: .gitignore  .gitmessage.txt  Dockerfile  README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/talkids/backend/: BackendApplication.java
backend/src/main/java/com/talkids/backend/config/: JwtConfig.java  RedisRepositoryConfig.java  SecurityConfig.java  SocketHandler.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/talkids/backend/controller/: DmRoomController.java  DmStompController.java  GroupController.java  MemberController.java
backend/src/main/java/com/talkids/backend/dto/: DmJoinMemberDto.java  DmRoomDto.java  DmRoomJoinDto.java  FindPwDto.java  GroupDto.java  GroupJoinMemberDto.java  LogoutDto.java  MailDto.java  MemberSignUpDto.java  MessageDto.java  SignInDto.java  SignUpDto.java  UpdateInfoDto.java
backend/src/main/java/com/talkids/backend/entity/: Country.java  DmJoinMember.java  DmRoom.java  Exp.java  Group.java  GroupJoinMember.java  Language.java  Meeting.java  MeetingJoinReq.java  MeetingSchedule.java  Member.java  MemberApply.java  MemberType.java  Message.java  RoleType.java  School.java  TimeZone.java  User.java  UserType.java
backend/src/main/java/com/talkids/backend/repository/: CountryRepository.java  DmJoinMemberRepository.java  DmRoomRepository.java  GroupJoinMemberRepository.java  GroupRepository.java  (+5 more)
backend/src/main/resources/: badwords.sql  country.sql  data.sql  languages.sql  member_type.sql  schema.sql  school.sql  time_zone.sql
backend/src/main/resources/keystore/: demo.p12
backend/src/main/resources/templates/: findPw.html
backend/src/test/java/com/talkids/backend/: BackendApplicationTests.java
(+325 files in other folders)
